# Specification of the directory for storing the blockchain
datadir=/var/dir/bitcoin
# This section allow RCP connection between bitcoind & lnd
rpcuser=satoshi_rcp
rpcpass=21millions_rcp
zmqpubrawblock=tcp://127.0.0.1:18501
zmqpubrawtx=tcp://127.0.0.1:18502
