# Specification of the directory for storing the Bitcoin blockchain
datadir=/var/lib/bitcoin

### This section allow RCP connection between bitcoind & lnd daemons
# Tell bitcoind to accept command line and JSON-RPC commands
server=1
# Define RCP Port (default)
rpcport=8332
# Bind bitcoind to a given IP address
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
# RCP Credentials (UN & PW)
rpcuser=satoshi_rcp
rpcpassword=21millions_rcp
zmqpubrawblock=tcp://127.0.0.1:18501
zmqpubrawtx=tcp://127.0.0.1:18502
