# Specification of the directory for storing the Bitcoin blockchain
datadir=/var/lib/bitcoin

# Tell bitcoind to accept command line and JSON-RPC commands
server=1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
# This section allow RCP connection between bitcoind & lnd daemons
rpcuser=satoshi_rcp
rpcpassword=21millions_rcp
zmqpubrawblock=tcp://127.0.0.1:18501
zmqpubrawtx=tcp://127.0.0.1:18502
