# Specification of the directory for storing the Bitcoin blockchain
datadir=/var/lib/bitcoin

# Allow RCP connection between bitcoind & lnd (default port = 8332)
server=1
rpcuser=satoshi_rcp
rpcpassword=21millions_rcp
rpcallowip=127.0.0.1
rpcconnect=127.0.0.1

# Define ZeroMQ notification options
zmqpubrawblock=tcp://127.0.0.1:18501
zmqpubrawtx=tcp://127.0.0.1:18502
