# Specification of the directory for storing the Bitcoin blockchain
datadir=/var/lib/bitcoin

# Allow RPC connection between bitcoind & lnd (default port = 8332)
server=1
daemon=1
rpcuser=satoshi_rcp
rpcpassword=21millions_rcp

# Define ZeroMQ notification options
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
